{
  "name": "targil7",
  "version": "1.0.0",
  "description": "",
  "main": "pureNode.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.5"
  }
}
